<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mrs.max">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <grok:grok package="." />

  <include package=".browser" />
  <include package=".portlets" />

  <include package="plone.resource" file="meta.zcml"/>

  <!-- Resource traversers -->
  <adapter
      name="maxui"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.MAXUITraverser"
      />

  <plone:static
      directory="static"
      type="maxui"
      name="static"
      />

  <!-- Preauth PAS plugin adapters -->
  <adapter
      name="oauthtokenretriever"
      factory=".auth.oauthTokenRetriever" />

  <adapter
      name="maxusercreator"
      factory=".auth.maxUserCreator" />

  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Patch to change the fixed default resize dimensions of the member portrait"
      class="Products.PlonePAS.tools.membership.MembershipTool"
      original="changeMemberPortrait"
      replacement=".portrait.changeMemberPortrait"
      />

  <genericsetup:registerProfile
      name="default"
      title="mrs.max"
      directory="profiles/default"
      description="Installs the mrs.max package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
